{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "b8cd4f7e-0c8a-4f5e-a0ae-954aa1e5d2b9",
    "Issuer": "BibliotecaSeven",
    "Audience": "Cristyan",
    "ExpiresInHours": 6
  },
  "ApiUrl": "https://localhost:7228"
}
